admin_username=keith@yahoo.com
admin_password=melbourne
dev_url=http://ec2-44-230-141-105.us-west-2.compute.amazonaws.com/myportal/

student_name=devang
student_Last__name=dave
student=Devang Dave
grade=Grade 10
parent_name=Rakesh Dave
zip_code=36867
school_name=Trailside Point Performing Arts Academy
message=Automation message

branch_name= East Branch
updated_branch_name= East Branch 1


# Add Enquiry
parent_first_name=Loury
parent_last_name=Sims
parent_mobile_number=1239478897
student_first_name=Jack
student_last_name=Sims
parent_email=sims@yopmail.com
message=Test Message

#student Management
student_email=devang@yopmail.com
student_password=P@ssw0rd

#admin branch management page

batch_name=special Batch
start_time=10:15 PM
end_time=10:30 PM

#Active Inactive student
past_date=27-03-2021
future_date=28-12-2023


#video Management
video_link=https://wwww.google.com
password=Admin@123