admin_username=keith@yahoo.com
admin_password=melbourne
dev_url=http://ec2-44-230-141-105.us-west-2.compute.amazonaws.com/myportal/

student_name=devang
student_Last__name=dave
student=Devang Dave
grade=Grade 10
parent_name=Rakesh Dave
zip_code=36867
school_name=Trailside Point Performing Arts Academy